VITE_SUPABASE_URL=https://zlamplvubedftzgqrwcf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsYW1wbHZ1YmVkZnR6Z3Fyd2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODUyNjcsImV4cCI6MjA4Mzc2MTI2N30.n-V5yc1ElLY2FwDvrzvrvayqgV-oyyi8QOekko_pxaU
